spring.datasource.url=jdbc:h2:mem:security
spring.datasource.username=leonardo
spring.datasource.password=1234


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console