spring.application.name=zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuario.service-id=usuario
zuul.routes.usuario.path=/usuario/**

zuul.routes.produtos.service-id=produtos
zuul.routes.produtos.path=/produtos/**

zuul.routes.oauth.service-id=oauth
zuul.routes.oauth.path=/oauth/**
